# selenium1

Cucumber/: .classpath  .project  CalcStepDefs.java  Regressiontestng.xml  Sanitytestng.xml  pom.xml
Cucumber/src/main/java/com/seltests/: Configuration.java  SeleniumDriverManager.java
Cucumber/src/main/java/com/seltests/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
Cucumber/src/main/java/com/simplilearn/utils/: ExcelUtils.java  ExcelUtils_1.java  ExcelUtils_2.java  SeleniumDriver.java
Cucumber/src/test/java/Listeners/: TestngListener.java  TestngSuiteListener.java
Cucumber/src/test/java/reports/: ExtentTestManager.java
Cucumber/src/test/java/steps/: CalcStepDef.java  DashboardPageStepdefs.java  HomePageStepdefs.java  Hooks.java  LognPageStepdefs.java  RegressionTestRunner.java  SampleTestStepdefs.java  SanityTestRunner.java  TestRunner.java  accStepDef.java
Cucumber/src/test/java/tutorial/: ExtentReportSample.java  ReadProperties.java  SeleniumGridTest.java
Cucumber/src/test/resources/: loginData.xlsx  login_test_data.xlsx
Cucumber/src/test/resources/features/: CalculatorTest.feature1  LoginTest.feature1  LoginTest2.feature  project.properties  sample.feature
